# spring-cloud-in-action

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microservice-config-client/: build.gradle
microservice-config-client-refresh-cloud-bus/: build.gradle
microservice-config-client-refresh-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client/src/main/java/com/example/cloud/: ConfigClientApplication.java  ConfigController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: build.gradle
microservice-config-server/src/main/java/com/example/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: build.gradle
microservice-consumer-movie-feign-hystrix/: build.gradle
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/example/cloud/: FeignHystrixApplication.java
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/src/main/java/com/example/cloud/: ConsumerApplication.java  FeignHystrixApplication.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: build.gradle
microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
microservice-consumer-movie-feign-multi-param/src/main/java/com/example/cloud/: ConsumerApplication.java
microservice-consumer-movie-feign-multi-param/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: build.gradle
microservice-consumer-movie-ribbon-hystrix/: build.gradle
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: build.gradle
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/java/com/example/cloud/: ConsumerApplication.java  TurbineMQApplication.java
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/example/cloud/: ConsumerApplication.java  ConsumerRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/example/cloud/: ConsumerApplication.java  ConsumerRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-without-eureka/: build.gradle
microservice-consumer-movie-without-eureka/src/main/java/com/example/cloud/: ConsumerApplication.java
microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/example/cloud/: ConsumerApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: build.gradle
microservice-discovery-eureka-auth-meta/src/main/java/com/example/cloud/: DiscoveryEurekaApplication.java
microservice-discovery-eureka-auth-meta/src/main/resources/: application.yml
microservice-discovery-eureka-ha/src/main/java/com/example/cloud/: Application.java  (+1 more)
microservice-discovery-eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
microservice-hystrix-dashboard/: build.gradle
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: build.gradle
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: build.gradle
microservice-provider-user-multi-param/: build.gradle
microservice-provider-user-multi-param/src/main/resources/: data.sql
microservice-provider-user-with-auth/: build.gradle
microservice-provider-user-with-auth/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-user/: build.gradle
microservice-simple-consumer-user/src/main/resources/: application.yml
microservice-simple-provider-user/: build.gradle
microservice-simple-provider-user-trace/: build.gradle
microservice-simple-provider-user-trace/src/main/resources/: application.yml  bootstrap.yml  logstash.conf
microservice-simple-provider-user/src/main/java/com/example/cloud/: Application.java  ProviderApplication.java
microservice-simple-provider-user/src/main/java/com/example/cloud/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/example/cloud/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: schema.sql
(+29 files in other folders)
