rootProject.name = 'spring-cloud-in-action'

include "microservice-simple-provider-user"
include "microservice-simple-consumer-user"
include "microservice-discovery-eureka"
include "microservice-provider-user"
include "microservice-consumer-movie"
include "microservice-discovery-eureka-ha"
include "microservice-discovery-eureka-auth-meta"
include "microservice-consumer-movie-ribbon"