rootProject.name = 'spring-cloud-in-action'

include "microservice-simple-provider-user"
include "microservice-simple-consumer-user"
include "microservice-discovery-eureka"
include "microservice-provider-user"
include "microservice-consumer-movie"
include "microservice-discovery-eureka-ha"
include "microservice-discovery-eureka-auth-meta"
include "microservice-consumer-movie-ribbon"
include "microservice-consumer-movie-without-eureka"
include "microservice-consumer-movie-feign"
include "microservice-provider-user-with-auth"
include "microservice-consumer-movie-feign-manual"
include "microservice-provider-user-multi-param"
include "microservice-consumer-movie-feign-multi-param"
include "microservice-consumer-movie-ribbon-hystrix"
include "microservice-consumer-movie-feign-hystrix"
include "microservice-consumer-movie-feign-hystrix-fallback-factory"
include "microservice-hystrix-dashboard"
include "microservice-hystrix-turbine"
include "microservice-consumer-movie-ribbon-hystrix-turbine-mq"
include "microservice-config-server"
include "microservice-config-client"
include "microservice-config-client-refresh-cloud-bus"